<form id="objective" class="start" onsubmit="event.preventDefault()">
	<label>Бесплатный автотест для твоего сайта:</label>
	<input type="url" placeholder="https://" id="input-title" name="title" key="test_title">
	<div class="buttons-block first">
		<button class="main" key="checkout_button"><img src="img/icon_1.svg">Сгенерировать</button>
		<div class="captcha">
			<div class="g-recaptcha" data-theme="light" data-sitekey="6LfGt8caAAAAALiwMqXHiwZnq1eKtBUa7wK_axWt"></div>
			<span id="captchaError" class="alert alert-danger col-sm-4" style="display:none"></span>
		</div>
	</div>
	<button class="options"></button>
	<div class="checkboxes">
		<div class="form-group">
			<input type="checkbox" id="option1" name="opt1" checked>
			<label for="option1">Сгенерировать репозиторий в GitHub</label>
		</div>
		<div class="form-group child">
			<input type="checkbox" id="option2" name="opt2">
			<label for="option2">Сгенерировать 2 автотеста</label>
		</div>
		<div class="form-group">
			<input type="checkbox" id="option3" name="opt3">
			<label for="option3">Сгенерировать задачу в Jenkins</label>
		</div>
		<div class="form-group child">
			<input type="checkbox" id="option4" name="opt4">
			<label for="option4">Запустить задачу в Jenkins</label>
		</div>
		<div class="form-group">
			<input type="checkbox" id="option5" name="opt5">
			<label for="option5">Сформировать отчет со скриншотами и видео</label>
		</div>
		<div class="form-group">
			<input type="checkbox" id="option6" name="opt6">
			<label for="option6">Отправить уведомление в Telegram</label>
		</div>
		<div class="form-group">
			<input type="checkbox" id="option7" name="opt7">
			<label for="option7">Создать проект в TMS Allure TestOps</label>
		</div>
		<div class="form-group">
			<input type="checkbox" id="option8" name="opt8">
			<label for="option8">Слинковать с задачей в Jira</label>
		</div>
		<button class="small modal"><img src="img/plus-solid.svg">Add manual test-cases</button>
		<ul class="added-tc">
			
		</ul>
	</div>
</form>
