<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Autotests.Cloud</title>
	<meta property="og:image" content="img/autotests-1.png">
	<meta property="og:locale" content="ru_RU">
	<meta property="vk:image" content="img/autotests-1.png">
	<link rel="icon" href="img/autotests-1-32x32.png" sizes="32x32">
	<link rel="icon" href="img/autotests-1-192x192.png" sizes="192x192">
	<link rel="apple-touch-icon" href="img/autotests-1-180x180.png">
	<meta name="msapplication-TileImage" content="img/autotests-1-270x270.png">
	<meta property="og:title" content="Autotests.cloud">
	<meta property="og:description" content="Test automation as a Service">
	<link rel="canonical" href="https://start.autotests.cloud/">
	<link rel="shortlink" href="https://start.autotests.cloud/">
	<script type="text/javascript"  src="./js/stomp.min.js"></script>
	<script type="text/javascript"  src="./js/sockjs.min.js"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>

</head>

<body class="tests-app">
<header>
	<div class="wrapper">
		<div class="branding">
			<img src="img/logo.svg" class="logo">
			<h3>Autotests.cloud<span> - test automation as a Service</span></h3>
		</div>
		<div class="links">
			<a href="tg://resolve?domain=qa_automation" target="_blank"><img src="img/telegram-plane-brands.svg">Telegram</a>
			<a href="https://github.com/autotests-cloud" target="_blank"><img src="img/github-brands.svg">Github</a>
		</div>
	</div>
			@@include('_icons.html')
</header>