<div class="pictogram">
	<img src="img/pictogram/Intelij_IDEA.svg">
	<img src="img/pictogram/Java.svg">
	<img src="img/pictogram/Gradle.svg">
	<img src="img/pictogram/JUnit5.svg">
	<img src="img/pictogram/Rest-Assured.svg">
	<img src="img/pictogram/Selenium.svg">
	<img src="img/pictogram/Appium.svg">
	<img src="img/pictogram/Selenide.png">
	<img src="img/pictogram/Allure_Report.png">
	<img src="img/pictogram/Github.svg">
	<img src="img/pictogram/Jenkins.svg">
	<img src="img/pictogram/Docker.svg">
	<img src="img/pictogram/Selenoid.svg">
	<img src="img/pictogram/Browserstack.svg">
	<img src="img/pictogram/Allure_TestOps.svg">
	<img src="img/pictogram/Jira.svg">
	<img src="img/pictogram/Telegram.svg">
	<img src="img/pictogram/Slack.svg">
</div>
