<div class="modal-body">
	<div class="wrapper">
		<div class="header">
			<h4>Lorem, ipsum, dolor.</h4>
			<button class="modal-close">×</button>
		</div>
		<div class="content">
			<form id="modal_form" onsubmit="event.preventDefault()">
				<div class="input-block">
					<input type="text" id="tc_title" placeholder="Lorem ipsum dolor sit">
					<textarea name="test-case" id="text_case" rows="8" placeholder="Lorem ipsum dolor sit amet,
consectetur adipisicing elit, sed do eiusmod

tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat"></textarea>
				</div>
				<div class="buttons-block left">
					<button id="add_test_case">Добавить</button>
					<button class="small" id="add_new">Добавить ещё один</button>
				</div>
			</form>
		</div>
	</div>
</div>
