@@include('_header.html')
<main>
    <section>
        <div class="wrapper">
            <div class="col-50 forms">
                <div id="app" class="forms-container col-50">
                    @@include('_form.html')
                </div>
                <div class="info">
                    <div>
                        <h3>How to use</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit est nulla amet a at eligendi
                            eveniet, quos fuga possimus? Dicta beatae debitis dolorem natus nemo repudiandae iure!
                            Ducimus, autem saepe!</p>
                        <ul class="list-number">
                            <li>Lorem ipsum dolor</li>
                            <li>It amet consectetur adipisicing elit</li>
                            <li>Debitis dolorem natus nemo</li>
                            <li>Ducimus, autem saepe!</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div></div>
        </div>
        </div>
    </section>
</main>
@@include('_modal.html')
@@include('_footer.html')
