.buttons-block {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	align-content: center;
	flex-wrap: wrap;
	flex-direction: row;
	margin: 16px 0;
	button {
		margin: 0;
		margin-right: 12px;
		margin-bottom: 6px;
		margin-top: 6px;
		&:last-child {
			margin-right: 0;
		}
	}
	&.first {
		justify-content: space-between;
	}
}
button.options:after {
	content: "Показать опции";
}
.options-open button.options:after {
	content: "Скрыть опции";
}
.wrapper .added-tc {
	font-size: 0.7em;
	position: relative;
	top: -12px;
	z-index: 5;
	li {
		list-style: none;
		margin-left: 0;
		margin-bottom: 0;
		line-height: 1em;
		padding: 2px;
		margin-bottom: 6px;
		cursor: pointer;
		border-bottom: 2px dotted #ccc;
		span {
			display: none;
		}
	}
}
.checkboxes {
	display: none;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
}
.options-open .checkboxes {
	display: flex;
}
.form-group {
	display: block;
	margin-bottom: 18px;
	margin-right: 18px;


	input {
		padding: 0;
		height: initial;
		width: initial;
		margin-bottom: 0;
		display: none;
		cursor: pointer;
	}

	label {
		position: relative;
		cursor: pointer;
		font-size: 0.8em;
	}

	label:before {
		content: '';
		-webkit-appearance: none;
		background-color: transparent;
		border: 2px solid $border;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
		padding: 8px;
		display: inline-block;
		position: relative;
		vertical-align: middle;
		cursor: pointer;
		margin-right: 6px;
		border-radius: 3px;
		top: -2px;
	}

	input:checked+label:after {
		content: '';
		display: block;
		position: absolute;
		top: 0px;
		left: 7px;
		width: 6px;
		height: 12px;
		border: solid $orange;
		border-width: 0 2px 2px 0;
		transform: rotate(45deg);
	}

	&.blocked {
		pointer-events: none;
	}

	&.disabled {
		opacity: 0.5;
		pointer-events: none;
	}

	&.child {
		margin-left: 18px;
		margin-top: -8px;
	}
}

button.small, button.options {
	padding: 6px 14px;
	font-size: 0.8em;
	background: $placeholder;
	color: $dark;

	img {
		width: 0.9em;
		margin-right: 6px;
	}
}


// MODAL

.modal-body {
	display: none;
	position: fixed;
	width: 100%;
	max-width: 1400px;
	height: 100%;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	align-content: center;
	z-index: 10;
	padding: 12px;
	margin-top: 0!important;
	padding-bottom: 72px;


	.wrapper {
		width: 100%;
		max-width: 800px;
		background: $white;
		padding: 22px 36px;
		border: 2px solid $border;
		border-radius: 5px;
		box-shadow: 0 0 50px #00000045;
		margin-left: 360px;
	}

	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.modal-close {
		padding: 2px 9px;
		background: $paragraph;
		font-size: 28px;
	}

}

.modal {
	overflow: hidden;

	.modal-body {
		display: flex;
	}
}
