{
	"name": "gulp_one",
	"version": "1.0.0",
	"description": "Сборка 0",
	"main": "index.html",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "T",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "^2.26.14",
		"del": "^6.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-clean-css": "^4.3.0",
		"gulp-file-include": "^2.3.0",
		"gulp-group-css-media-queries": "^1.2.2",
		"gulp-imagemin": "^7.1.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.1.0",
		"gulp-uglify-es": "^2.0.0",
		"gulp-webp": "^4.0.1",
		"gulp-webp-html": "^1.0.2",
		"rename": "^1.0.4"
	},
	"dependencies": {
		"jquery": "^3.6.0",
		"sockjs-client": "^1.5.1",
		"stompjs": "^2.3.3"
	}
}
